# Allure-server example
API_ALLURE_URL=http://45.9.188.130:5035
PROJECT_DESC="Circulla Ramis Vakazov test examples"
PROJECT_NAME=circulla
# Playwright configuration
DEFAULT_TIMEOUT=15000
DEFAULT_NAVIGATION_TIMEOUT=15000
# Test configration
DEFAULT_WAIT=5000
# Comma separated list of browsers to run tests in: chromium,firefox,webkit
BROWSERS="webkit"
