version: '3.6'

services:
  usermgmt:
    image: rvakazov/vakazov-playwright-docker-circula
    stdin_open: true
    working_dir: /app
    env_file:
      - .env
    volumes:
      - ./:/app
      - ./node_modules:/app/node_modules
    command: >
      npm test
